@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/* .header{
 border: 1px solid black;
 }  */
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    align-items: center;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}
@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
     border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
    
}
@media screen and (max-width:768px){
    .menu-button{
        display: flex;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.content{
    width: 100%;
    /* border: black 1pt solid ; */
}
.main-content{
    max-width: 1280px;
    display: flex;
    gap: 2rem;
    padding: 0.6rem;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-lable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.Start,
.tour{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour{
    background-color: var(--dark-gray);
}

.Start:hover{
    background-color: #5254f8;
}

.tour:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 80%; */
    /* border: 1px solid black; */

}
.image-container{
    /* border: 1px solid black; */
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-content{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0%;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-lable{
        font-size: 1.1rem;
    }
    .section-title{
        font-size: 4rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-conatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border:  none;
    border-radius: 0.625rem;
    margin-top: 2.4rem;
    margin-bottom: 10rem;
    padding: 2.5rem 2rem;
}
.companylogo{
    font-size: 1rem;
    font-family: 500;
    display: flex;
    gap:0.5rem;
}
.svg-img{
 height: 1.6rem;
}
.logo-txt{
    font-size: 1rem;
    /* color: ; */
}
@media screen and (min-width:640px)
 {
   .companygrid{
     grid-template-columns: repeat(4,1fr);
   }
   .company-title{
    font-size: 2.3rem;
   }
 }
 .feturecontainer{
    /* width: 100vw; */
    background-color: var(--light-gray);
    padding: 2.5rem 2rem;
    text-align: center;
 }
 .feturearea{
    max-width: 800px; 
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 2rem;
    margin: 0 auto;
    flex-direction: column;
    gap: 1rem;
 }
 .feture-para{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
    /* max-width: 400px;  */
    text-align: center;
 }
 .feturecontent{
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 0 ,2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .feturecontent{
    padding-left: 2rem;
    padding-right: 2rem;
} */
.feture-heading{
    font-size: 2.2rem;
    font-weight: bold;
}
.feature-card{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 0,2rem;
    gap: 2rem;
}
.feturecard1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #4a90e2;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.card1image{
    height: 28px;
    width: 28px;
    padding: 1rem;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
}
.card-title1{
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
}
.card-desc1{
    color: #ffffff;
}
.feturecard2{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #ff6289;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.feturecard3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #FCBF58;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.feturecard4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #44BFC3;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.feturecard5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #77B05D;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.feturecard6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #787DB1;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
@media screen and (min-width:768px){
    .feature-card{
         grid-template-columns: repeat(2,1fr);
         grid-template-rows:repeat(3,1fr) ;
    }
}
.testonomial{
    max-width: 1280px;
    margin: 0 auto;
    gap: 2rem;
    padding: 2rem;
}
.testonomial-title{
    padding: 1.6rem;
    font-size: 1.875rem;
    font-weight: bold;
}
.testonomialcard{
    display: grid;
    /* flex-direction: column; */
    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    /* justify-content: space-between; */
    margin: 0 auto;
    max-width: 800px;
    /* align-items: center; */
    gap: 2rem;
   
}
 .imgavatr{
    height: 84px;
    width: 84px;
 }
 .firstcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border:  1px solid rgb(171, 163, 163);
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 .firstcard:hover{
    transform: scale(1.05);
    border: 1px solid blue;
 }
 .testo-para{
    color: #555555;
 }
 .firstname{
    font-size: 1rem;
    color: var(--primary-color);
 }
 .work{
    color:#555555 ;
 }
 .testonomialcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
 }
 .secondcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border:  1px solid rgb(171, 163, 163);
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 1rem;
 }
 .secondcard:hover{
    transform: scale(1.05);
    border: 1px solid blue;
 }
 .thirdcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border:  1px solid rgb(171, 163, 163);
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 1rem;
 }
 .thirdcard:hover{
     transform: scale(1.05);
    border: 1px solid blue;
    
 }

@media screen and  (min-width:768px){
.testonomialcard{
    display: grid;
    /* flex-direction: row; */
    grid-template-rows: repeat(1,1fr);
    max-width: 1280px;
}
}
 
.newsletter-letter{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newslettercontent{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.newsleft-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px; */
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    justify-content: center;
    padding: 0.5rem;
    align-items: start;
    width: 98%;
}
@media screen and (min-width:640px){
 .news-left{
    display: block;
    width: 50%;
}
.news-right{
    width: 50%;
}
.newsletter-letter{
    padding: 2rem;
}
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.newsinfo{
    padding: 0 3rem;
}
.news-des{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 2px 4px blue;
}
.newssend-button{
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: 0.2rem;
    background-color: var(--primary-color);
    color: white;
}
.newssend-button:hover{
    background-color: var(--link-color);
}
.newsfoot{
    padding:0 3rem;
    font-size: 0.76rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;

    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
     padding:1.2rem 2.4rem;
     padding-right: 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}
.footer-top{
    width: 34%;
}
.logo-svg{
    width: 1.8rem;
    height: 4.8rem;
}
.social-icon{
     width: 1.4rem;
    height: 4.8rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.company-logo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.socials{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
}
.footergrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    width: 58%;
    padding-top: 1.9rem;
    /* padding: 2rem 1rem; */
}
.footergridheading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 14px;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyrigts{
    color: var(--gray);
    border-top: 1px solid #e5e7eb;
    font-size: 0.75rem;
    padding: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.15rem;
}
@media screen and (max-width:1080px){
 .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footergrid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footergrid{
        grid-template-columns: repeat(2,1fr);
    }
}